# This can be found if you scroll down at https://api.slack.com/apps(bot_id) in the tab Basic Information, under App Creditials:
SLACK_SIGNING_SECRET=
# This can be found in the OAuth and Permissions tab on the left https://api.slack.com/apps(bot_id)/oauth?
SLACK_BOT_TOKEN=
# This can be found when you enable Socket Mode on the left and then copy the token from there
SLACK_APP_TOKEN=
# This is found under the bot tab at https://discord.com/developers/applications
DISCORD_BOT_TOKEN=